# DoAnCoffee

GoogleAuthDemo/: GoogleAuthDemo.csproj  Program.cs  appsettings.json
GoogleAuthDemo/Controllers/: HomeController.cs  SanPhamsController.cs
GoogleAuthDemo/Models/: Bom.cs  Cf2Context.cs  ChiNhanh.cs  ChitietDanhGium.cs  Ctphieu.cs  CtsanPham.cs  Ctsponl.cs  DanhMucCa.cs  DanhMucKm.cs  ErrorViewModel.cs  KhachHang.cs  Loai.cs  NguyenVatLieu.cs  Nhacungcap.cs  NhanVien.cs  PhieuNhapXuat.cs  PhieuOrder.cs  Phieudhonl.cs  SanPham.cs  Size.cs
GoogleAuthDemo/ViewComponents/: CategoryViewComponent.cs
GoogleAuthDemo/Views/: _ViewImports.cshtml
GoogleAuthDemo/Views/SanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Sanpham1.cshtml
GoogleAuthDemo/Views/Shared/: _Layout.cshtml
GoogleAuthDemo/Views/Shared/Components/Category/: Default.cshtml
Manage_Coffee/: Manage_Coffee.csproj  Program.cs  appsettings.json
Manage_Coffee/Areas/Admin/Controllers/: AccountAdminController.cs  ListOrderController.cs  PhucVuController.cs  QuanLyController.cs  SPAdminController.cs  SanPhamsAdminController.cs  ThongKeTongController.cs
Manage_Coffee/Areas/Admin/Models/: RegisterViewModel.cs  ThongKeSanPham.cs
Manage_Coffee/Areas/Admin/Views/ListOrder/: Orders.cshtml  (+1 more)
Manage_Coffee/Controllers/: AccountController.cs  CartController.cs  DKDNController.cs  HomeController.cs  OrderHistoryController.cs  SanPhamsController.cs
Manage_Coffee/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  MySetting.cs  PaypalClient.cs
Manage_Coffee/Migrations/: ManageCoffeeContextModelSnapshot.cs
Manage_Coffee/Models/: CartItem.cs  Cf2Context.cs  ChitietDanhGium.cs  Ctsponl.cs  DanhMucKm.cs  KIT.cs  KhachHang.cs  NguyenVatLieu.cs  PhieuOrder.cs  Phieudhonl.cs  ProductDetailViewModel.cs  SanPham.cs  Size.cs
Manage_Coffee/Models/ViewModels/: CartItemViewModel.cs  CheckoutKH.cs  ChiTietSanPhamViewModel.cs  HoaDonViewModel.cs
Manage_Coffee/Properties/: launchSettings.json
Manage_Coffee/Repository/: AccountRepository.cs  IAccountRepository.cs
Manage_Coffee/Service/: EmailService.cs  IEmailService.cs
Manage_Coffee/ViewComponents/: CategoryViewComponent.cs  SizeViewComponent.cs
Manage_Coffee/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
Manage_Coffee/Views/Cart/: Cart.cshtml  Checkout.cshtml  Success.cshtml  XemHoaDon.cshtml
Manage_Coffee/Views/DKDN/: Login.cshtml  Register.cshtml
Manage_Coffee/Views/Home/: CuaHang.cshtml  Index.cshtml  LienHe.cshtml
Manage_Coffee/Views/KhachHang/: ChinhSuaThongTin.cshtml  ThongTinKhachHang.cshtml
Manage_Coffee/Views/OrderHistory/: Detail.cshtml  Index.cshtml
Manage_Coffee/Views/SanPhams/: DanhGia.cshtml  DanhSachDanhGia.cshtml  Delete.cshtml  Details.cshtml  Sanpham1.cshtml
Manage_Coffee/Views/Shared/: _Layout.cshtml
Manage_Coffee/wwwroot/css/: StyleSheet.css  details.css  lienhe.css  style.css
(+22 files in other folders)
